# EldatTest

./: README.md
EldatTest/: EldatTest.sln
EldatTest/AkkaTest/: AkkaTest.csproj  App.config  ButtonCode.cs  DimmableLamp.cs  EasyWaveButtonPressed.cs  EasyWaveTransceiver.cs  HouseSupervisor.cs  Lamp.cs  LampStatus.cs  Program.cs  RequestStatus.cs  SerialPort.cs  packages.config
EldatTest/AkkaTest/Messages/: DimDown.cs  DimLampDown.cs  DimLampUp.cs  DimUp.cs  LampLevelChanged.cs  LampStatusChanged.cs  RequestStatus.cs  RespondStatus.cs  SerialMessageReceived.cs  TurnLampOff.cs  TurnLampOn.cs  (+2 more)
EldatTest/Autohmation/: Autohmation.csproj  HtmlOutputFormatter.cs  IMapper.cs  Program.cs  Startup.cs  Test.html  appsettings.json
EldatTest/Autohmation/Controllers/: LampsController.cs
EldatTest/Autohmation/Mappers/: LampMapper.cs
EldatTest/Autohmation/Models/: Lamp.cs  Transferral.cs
EldatTest/Autohmation/Properties/: launchSettings.json
EldatTest/AutohmationUI/: README.md  angular.json  package-lock.json  package.json  package.json.bak  proxy.conf.json
EldatTest/Domain/: DimmableLamp.cs  Domain.csproj  EasywaveTransceiver.cs  IDevice.cs  IEasywaveReceiver.cs  ITelegram.cs  KeyCode.cs  Lamp.cs  LampState.cs  SimpleReceiverMode.cs  SimpleSwitch.cs  State.cs  StateChangedHandler.cs  System.cs  SystemStatus.cs  Telegram.cs  Trigger.cs
EldatTest/DomainCore/: DomainCore.csproj  IDevice.cs  IDeviceList.cs  IDimmer.cs  IHouse.cs  IOnOffDevice.cs  IService.cs  ISubscription.cs  ISwitch.cs  ISwitchableDevice.cs  State.cs  VirtualHouse.cs
EldatTest/DomainCore/Devices/: Lamp.cs
EldatTest/DomainCore/Easywave/: IEasywaveButton.cs  IEasywaveReceiver.cs  IEasywaveTransceiver.cs  ISimpleEasywaveReceiver.cs  KeyCode.cs  Subscription.cs
EldatTest/DomainCore/Easywave/Devices/: EasywaveButton.cs  EldatRx09Transceiver.cs  SimpleReceiver.cs
EldatTest/DomainCore/Easywave/Messages/: EasywaveTelegram.cs  RequestTransmission.cs
EldatTest/DomainCore/Easywave/Services/: EasywaveDeviceManager.cs
EldatTest/DomainCore/Messages/: DeviceAdded.cs  RequestOff.cs  RequestOn.cs  SwitchedOff.cs  SwitchedOn.cs
EldatTest/DomainTest/: DomainTest.csproj  Program.cs
EldatTest/DomainTestCore/: DomainTestCore.csproj  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Program.cs  Worker.cs  log4net.config
EldatTest/EldatTest/: Program.cs
EldatTest/EldatTest_/: EldatTest.csproj  Program.cs
EldatTest/Runner/: Program.cs  Runner.csproj
(+17 files in other folders)
